*{box-sizing: border-box; scroll-behavior: smooth;}

.body{
    margin-top: 30px;
    background-color: #f6db35;
}

/* HEADER */
.header{
    background-color: rgb(255, 197, 16);
    width: 100%;
    margin:none;
    display: block;
}
.bubble{
    height: 50vh;
    margin: auto;
    display: block;
    width: 60vh;
}

.title{
    position: absolute;
    top: 26%;
    left: 40.5%;
    font-size: 32px;
    font-family: Stencil Std, fantasy;
    text-shadow: 0 3px rgb(238, 84, 84);
}

.header-container, .navMenu, .footer{
    background-color: rgb(238, 84, 84);
    display: flex;
    width: 100%;
    font-family: Stencil Std;
}
.header-container > div, .navMenu > div{
    padding: 30px;
    font-weight: bold;
}
.header-container > div > a, .navMenu > div > a{
    text-decoration: none;
    color: black;
}

.header-container > div > a:hover, .navMenu > div > a:hover{
    border-bottom: white 1px ridge;
}


.header-container > div:nth-child(2){
    margin-left: auto;
}

.headerNav{
    position: fixed;
    top:0%;
    left:0%;
    right: 0%;
}

/* CARDS */
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    width: 50%;
    justify-content: space-around;
    margin: 30px auto;
}

.card{
    border-radius: 8px;
    box-shadow: 1px 1px 3px gray;
    overflow: hidden;
    text-align: center;
    display: relative;
    margin: 30px;
}

.card:hover{
    transform: scale(1.02);
    cursor: pointer;
}
.card img{
    width: 100%;
    height: 100%;
}

.card:hover{
    img{
        opacity: 0.35;
    }
    background-color: #ffc510;
}


.color-header, .number-header{
    margin-top: 5em;
    font-family: Stencil Std, fantasy;
    text-align: center;
    font-weight: lighter;
}





/** MODAL WINDOW */
.modal-header{
    display: flex;
}

.modalcontent img{
    display: block;
    width: 100%;
    justify-content: center;
}
.modalwindow{
    background-color: rgba(52, 29, 61, 0.7);
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    display: none;
}
.modalcontent{
    width: 320px; 
    padding: 20px;
    margin: 10% auto;
    background-color: #f6db35;
    display: flex; 
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    padding: 30px 30px;
}
.closemodal{
    font-size: 20px;
    align-self: flex-end;
    border: none;
}
.closemodal:hover{
    cursor: pointer;
}

/** FOOTER */
.footer{
    padding: 20px;
    margin-top: auto;
    position: absolute;
    left: 0%; 
    right: 0%;
}

.footer h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.notenough{
    position: fixed !important;
    bottom: 0%;
}
.column{
    width: 33%;
    text-align: center;
}

.icon{
    width: 50px;
    padding: 5px;
    display: inline;
    opacity: 0.8;
}

.icon:hover{
    opacity: 1;
}

.contact{
    text-decoration: none;
    font-weight: bold;
    display: inline;
    color: black;
}

/*---- MEDIA QUERY ----*/
@media screen and (max-width: 1200px){

    .title{
        top: 0%;
        left: 0%;
        position: relative;
    }

}
@media screen and (max-width: 900px){
    .grid-container{
        grid-template-columns: auto;
        width: 100%;
    }
    .bubble{
        display: none;
    }
    .notenough{
        position: relative !important;
    }
    .title{
        position: relative;
        display: grid;
        grid-template-columns: auto;
        margin: auto;
        margin-top: 3.5em;
        top: 0%;
        left: 0%;
        text-align: center;
    }
}